<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"/>
    <item
        android:title="Languages">
        <menu>
            <item

                android:id="@+id/tamil"


                android:title="Tamil">

            </item>
            <item

                android:id="@+id/english"


                android:title="English">

            </item>
            <item

                android:id="@+id/telugu"
                android:title="Telugu">

            </item>
            <item

                android:id="@+id/malayalam"
                android:title="Malayalam">

            </item>
            <item

                android:id="@+id/hindi"
                android:title="Hindi">

            </item>
            <item

                android:id="@+id/kanada"
                android:title="Kanada">

            </item>



        </menu>
    </item>
    



</menu>